KudaGo.Client/App.xaml

<Application
    x:Class="DailyEvents.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DailyEvents.Client.Converters"
    xmlns:local="using:DailyEvents.Client"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\NodeTemplate.xaml" />
                <ResourceDictionary Source="Views\Icons.xaml" />
                <ResourceDictionary Source="Views\CommentsDataTemplate.xaml" />
                <ResourceDictionary Source="Views\ConnectionFailedTemplate.xaml" />
                <ResourceDictionary Source="Views\Templates.xaml" />
                <ResourceDictionary Source="Themes\GridView.xaml" />
                <ResourceDictionary Source="Themes\ListView.xaml" />
                <ResourceDictionary Source="Themes\Styles.xaml" />
                <ResourceDictionary Source="Controls\FlipViewIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="DarkAccentColor3">#FF761721</Color>
                    <Color x:Key="DarkAccentColor2">#FFA4262C</Color>
                    <Color x:Key="DarkAccentColor1">#FFD13438</Color>
                    <Color x:Key="AccentColor">#FFFF4343</Color>
                    <Color x:Key="LightAccentColor1">#FFFF6767</Color>
                    <Color x:Key="LightAccentColor2">#FFFF8C8C</Color>
                    <Color x:Key="LightAccentColor3">#FFFFC0C0</Color>
                    <Color x:Key="PageColor">#FFE6E6E6</Color>
                    <!--Set 2-->
                    <SolidColorBrush x:Key="ApplicationDarkAccentBrush3" Color="{StaticResource DarkAccentColor3}" />
                    <SolidColorBrush x:Key="ApplicationDarkAccentBrush2" Color="{StaticResource DarkAccentColor2}" />
                    <SolidColorBrush x:Key="ApplicationDarkAccentBrush1" Color="{StaticResource DarkAccentColor1}" />
                    <SolidColorBrush x:Key="ApplicationAccentBrush" Color="{StaticResource AccentColor}" />
                    <SolidColorBrush x:Key="ApplicationLightAccentBrush1" Color="{StaticResource LightAccentColor1}" />
                    <SolidColorBrush x:Key="ApplicationLightAccentBrush2" Color="{StaticResource LightAccentColor2}" />
                    <SolidColorBrush x:Key="ApplicationLightAccentBrush3" Color="{StaticResource LightAccentColor3}" />

                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource PageColor}" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundSecondThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="NavigationBackgroundThemeBrush" Color="#FFF2F2F2" />
                    <SolidColorBrush x:Key="ImageBackgroundThemeBrush" Color="LightGray" />

                    <!-- Resources for Windows.UI.Xaml.Controls.Pivot -->
                    <StaticResource x:Key="PivotBackground" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderBackground" ResourceKey="ApplicationDarkAccentBrush1" />
                    
                    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="WhiteColor" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="WhiteColor" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="WhiteColor" />
                    <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                    <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
                    <StaticResource x:Key="PivotItemBackground" ResourceKey="SystemControlTransparentBrush" />

                    <!-- Resources for Windows.UI.Xaml.Controls.ListViewItem -->
                    <StaticResource x:Key="ListViewItemBackground" ResourceKey="AccentColor" />
                    <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="ApplicationLightAccentBrush2" />

                    <!-- Resources for Windows.UI.Xaml.Controls.ComboBoxItem -->
                    <StaticResource x:Key="ComboBoxItemBackgroundPressed" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ComboBoxItemBackgroundPointerOver" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="ComboBoxItemBackgroundSelected" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ComboBoxItemBackgroundSelectedPressed" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ComboBoxItemBackgroundSelectedPointerOver" ResourceKey="ApplicationLightAccentBrush3" />

                    <!-- Resources for Windows.UI.Xaml.Controls.CheckBox -->
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="AccentColor" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" ResourceKey="ApplicationDarkAccentBrush1" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed" ResourceKey="ApplicationDarkAccentBrush2" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="ApplicationDarkAccentBrush1" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" ResourceKey="ApplicationDarkAccentBrush2" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" ResourceKey="ApplicationDarkAccentBrush2" />
                    <!--<StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="AccentColor" />-->
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="ApplicationLightAccentBrush1" />
                    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" ResourceKey="ApplicationDarkAccentBrush2" />
                    
                    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.ToggleButton -->
                    <StaticResource x:Key="ToggleButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundPointerOver" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="ToggleButtonBackgroundPressed" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ToggleButtonBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                    <StaticResource x:Key="ToggleButtonBackgroundChecked" ResourceKey="AccentColor" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPointerOver" ResourceKey="ApplicationDarkAccentBrush1" />
                    <StaticResource x:Key="ToggleButtonBackgroundCheckedPressed" ResourceKey="ApplicationDarkAccentBrush2" />
                    <StaticResource x:Key="ToggleButtonBorderBrushPointerOver" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="ToggleButtonBorderBrushPressed" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="ToggleButtonBorderBrushDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                    <StaticResource x:Key="ToggleButtonBorderBrushChecked" ResourceKey="AccentColor" />
                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPointerOver" ResourceKey="ApplicationDarkAccentBrush1" />
                    <StaticResource x:Key="ToggleButtonBorderBrushCheckedPressed" ResourceKey="ApplicationDarkAccentBrush2" />

                    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.TextBox -->
                    <!--<StaticResource x:Key="TextControlButtonBackgroundPointerOver" ResourceKey="ApplicationLightAccentBrush3" />-->
                    <StaticResource x:Key="TextControlButtonBackgroundPressed" ResourceKey="ApplicationLightAccentBrush2" />

                    <!-- Resources for Windows.UI.Xaml.Controls.AppBarButton -->
                    <StaticResource x:Key="AppBarButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                    <StaticResource x:Key="AppBarButtonForegroundPointerOver" ResourceKey="FocusVisualWhiteStrokeThemeBrush" />
                    <StaticResource x:Key="AppBarButtonForegroundPressed" ResourceKey="FocusVisualWhiteStrokeThemeBrush" />
                    <StaticResource x:Key="AppBarButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                    <StaticResource x:Key="AppBarButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="AppBarButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="AppBarButtonBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="AppBarButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />

                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundSecondThemeBrush" Color="#FF303030" />
                    <SolidColorBrush x:Key="NavigationBackgroundThemeBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="ImageBackgroundThemeBrush" Color="DarkGray" />

                    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="SystemControlForegroundBaseMediumBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                    <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
                    <StaticResource x:Key="PivotItemBackground" ResourceKey="SystemControlTransparentBrush" />

                    <!-- Resources for Windows.UI.Xaml.Controls.ListViewItem -->
                    <StaticResource x:Key="ListViewItemBackground" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
                    <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlHighlightListAccentLowBrush" />
                    <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightListAccentMediumBrush" />
                    <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightListAccentHighBrush" />

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Thickness x:Key="DefaultControlMargin">0,8,0,0</Thickness>
            <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
            <Thickness x:Key="DoubleTextBlockMargin">0,24,0,0</Thickness>
            <Thickness x:Key="GridViewItemCompactSelectedBorderThemeThickness">1</Thickness>

            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
            <x:Double x:Key="PivotHeaderItemFontSize">18</x:Double>

            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>


        </ResourceDictionary>
    </Application.Resources>

</Application>
