KudaGo.Client/App.xaml

<Application
    x:Class="KudaGo.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KudaGo.Client.Converters"
    xmlns:local="using:KudaGo.Client"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views\NodeTemplate.xaml" />
                <ResourceDictionary Source="Views\Icons.xaml" />
                <ResourceDictionary Source="Views\CommentsDataTemplate.xaml" />
                <ResourceDictionary Source="Themes\GridView.xaml" />
                <ResourceDictionary Source="Themes\Styles.xaml" />
                <ResourceDictionary Source="Controls\FlipViewIndicator.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="DarkAccentColor3">#FF761721</Color>
                    <Color x:Key="DarkAccentColor2">#FFA4262C</Color>
                    <Color x:Key="DarkAccentColor1">#FFD13438</Color>
                    <Color x:Key="AccentColor">#FFFF4343</Color>
                    <Color x:Key="LightAccentColor1">#FFFF6767</Color>
                    <Color x:Key="LightAccentColor2">#FFFF8C8C</Color>
                    <Color x:Key="LightAccentColor3">#FFFFC0C0</Color>
                    <!--Set 2-->
                    <SolidColorBrush x:Key="ApplicationDarkAccentBrush3" Color="{StaticResource DarkAccentColor3}" />
                    <SolidColorBrush x:Key="ApplicationDarkAccentBrush2" Color="{StaticResource DarkAccentColor2}" />
                    <SolidColorBrush x:Key="ApplicationDarkAccentBrush1" Color="{StaticResource DarkAccentColor1}" />
                    <SolidColorBrush x:Key="ApplicationAccentBrush" Color="{StaticResource AccentColor}" />
                    <SolidColorBrush x:Key="ApplicationLightAccentBrush1" Color="{StaticResource LightAccentColor1}" />
                    <SolidColorBrush x:Key="ApplicationLightAccentBrush2" Color="{StaticResource LightAccentColor2}" />
                    <SolidColorBrush x:Key="ApplicationLightAccentBrush3" Color="{StaticResource LightAccentColor3}" />
                    
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFE6E6E6" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundSecondThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="NavigationBackgroundThemeBrush" Color="#FFF2F2F2" />
                    <SolidColorBrush x:Key="ImageBackgroundThemeBrush" Color="LightGray" />

                    <!-- Resources for Windows.UI.Xaml.Controls.Pivot -->
                    <StaticResource x:Key="PivotBackground" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderBackground" ResourceKey="ApplicationDarkAccentBrush1" />
                    
                    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="ApplicationLightAccentBrush3" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="ApplicationLightAccentBrush2" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="ApplicationLightAccentBrush1" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="WhiteColor" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="WhiteColor" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="WhiteColor" />
                    <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                    <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
                    <StaticResource x:Key="PivotItemBackground" ResourceKey="SystemControlTransparentBrush" />
                    
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ApplicationPageBackgroundSecondThemeBrush" Color="#FF303030" />
                    <SolidColorBrush x:Key="NavigationBackgroundThemeBrush" Color="#FF1F1F1F" />
                    <SolidColorBrush x:Key="ImageBackgroundThemeBrush" Color="DarkGray" />

                    <!-- Resources for Windows.UI.Xaml.Controls.Primitives.PivotHeaderItem -->
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselected" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundUnselectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelected" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPointerOver" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundSelectedPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselected" ResourceKey="SystemControlForegroundBaseMediumBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundUnselectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelected" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPointerOver" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundSelectedPressed" ResourceKey="SystemControlHighlightAltBaseMediumHighBrush" />
                    <StaticResource x:Key="PivotHeaderItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
                    <StaticResource x:Key="PivotHeaderItemFocusPipeFill" ResourceKey="SystemControlHighlightAltAccentBrush" />
                    <StaticResource x:Key="PivotItemBackground" ResourceKey="SystemControlTransparentBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--Set 1-->
            <!--
            <SolidColorBrush x:Key="ApplicationDarkAccentBrush3" Color="#FF750B1C" />
            <SolidColorBrush x:Key="ApplicationDarkAccentBrush2" Color="#FFA80000" />
            <SolidColorBrush x:Key="ApplicationDarkAccentBrush1" Color="#FFC50F1F" />
            <SolidColorBrush x:Key="ApplicationAccentBrush" Color="#FFE81123" />
            <SolidColorBrush x:Key="ApplicationLightAccentBrush1" Color="#FFE74856" />
            <SolidColorBrush x:Key="ApplicationLightAccentBrush2" Color="#FFE6808A" />
            <SolidColorBrush x:Key="ApplicationLightAccentBrush3" Color="#FFF4ABBA" />
            -->

            <Color x:Key="DarkAccentColor3">#FF761721</Color>
            <Color x:Key="DarkAccentColor2">#FFA4262C</Color>
            <Color x:Key="DarkAccentColor1">#FFD13438</Color>
            <Color x:Key="AccentColor">#FFFF4343</Color>
            <Color x:Key="LightAccentColor1">#FFFF6767</Color>
            <Color x:Key="LightAccentColor2">#FFFF8C8C</Color>
            <Color x:Key="LightAccentColor3">#FFFFC0C0</Color>
            <!--Set 2-->
            <SolidColorBrush x:Key="ApplicationDarkAccentBrush3" Color="{StaticResource DarkAccentColor3}" />
            <SolidColorBrush x:Key="ApplicationDarkAccentBrush2" Color="{StaticResource DarkAccentColor2}" />
            <SolidColorBrush x:Key="ApplicationDarkAccentBrush1" Color="{StaticResource DarkAccentColor1}" />
            <SolidColorBrush x:Key="ApplicationAccentBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="ApplicationLightAccentBrush1" Color="{StaticResource LightAccentColor1}" />
            <SolidColorBrush x:Key="ApplicationLightAccentBrush2" Color="{StaticResource LightAccentColor2}" />
            <SolidColorBrush x:Key="ApplicationLightAccentBrush3" Color="{StaticResource LightAccentColor3}" />

            <Thickness x:Key="DefaultControlMargin">0,8,0,0</Thickness>
            <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>
            <Thickness x:Key="DoubleTextBlockMargin">0,24,0,0</Thickness>
            <Thickness x:Key="GridViewItemCompactSelectedBorderThemeThickness">1</Thickness>

            <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
            <x:Double x:Key="PivotHeaderItemFontSize">18</x:Double>

            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed"/>


        </ResourceDictionary>
    </Application.Resources>

</Application>
