KudaGo.Client/CategoryPage.xaml

<Page
    x:Class="KudaGo.Client.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="50"
              Background="{StaticResource ApplicationAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Width="50" 
                    Height="50" 
                    Background="{StaticResource ApplicationAccentBrush}" 
                    Foreground="White"/>-->

            <TextBlock x:Name="title"
                       x:Uid="ChooseEventCategory"
                       Text="Choos event category"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>

        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Grid.Row="1">
            <CheckBox Content="Is free"
                      Margin="10"
                      IsChecked="{Binding IsFree}"/>
        </Grid>

        <ListView ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  x:Name="listView"
                  Grid.Row="2"/>

        <ProgressRing IsActive="True" 
                      Grid.Row="2"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
    </Grid>
</Page>
