KudaGo.Client/CategoryPage.xaml

<Page
    x:Class="DailyEvents.Client.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client"
    xmlns:views="using:DailyEvents.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="CategoryNodeTemplate">
            <Border BorderThickness="0,0,0,0"
                    BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="Light"
                           Margin="0,10,0,10"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource NavigationBackgroundThemeBrush}"
                Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                    
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="5">
                <ToggleButton Content="Today"
                                x:Uid="TodayButton"
                                Margin="5"
                                IsChecked="{Binding IsToday, Mode=TwoWay}"
                                ClickMode="Press"
                                IsThreeState="False"/>
                <ToggleButton Content="Tomorrow"
                                x:Uid="TomorrowButton"
                                Margin="5"
                                IsChecked="{Binding IsTomorrow, Mode=TwoWay}"
                                ClickMode="Press"
                                IsThreeState="False"/>
                <ToggleButton Content="On the weekend"
                                x:Uid="WeekendButton"
                                Margin="5"
                                IsChecked="{Binding IsWeekend, Mode=TwoWay}"
                                ClickMode="Press"
                                IsThreeState="False"/>
            </StackPanel>
                    
            <CheckBox Content="Is free"
                        Grid.Row="1"
                        x:Uid="IsFree"
                        Margin="10,0,10,10"
                        IsChecked="{Binding IsFree, Mode=TwoWay}"/>
        </Grid>

        <ListView ItemsSource="{Binding Items}"
                    Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    ItemTemplate="{StaticResource CategoryNodeTemplate}"
                    IsItemClickEnabled="True"
                    ItemClick="ListView_OnItemClick"
                    x:Name="listView"
                    Grid.Row="1">
        </ListView>

        <ProgressRing IsActive="True" 
                        Grid.Row="1"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
