KudaGo.Client/CategoryPage.xaml

<Page
    x:Class="KudaGo.Client.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client"
    xmlns:views="using:KudaGo.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CategoryNodeTemplate">
            <Border BorderThickness="0,0,0,0"
                    BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           FontWeight="Light"
                           Margin="0,10,0,10"/>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <views:NavigationControl Title="Choose the category" 
                             x:Uid="ChooseCategory">
        <views:NavigationControl.ViewContent>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource NavigationBackgroundThemeBrush}"
                      Grid.Row="0">
                    <CheckBox Content="Is free"
                              x:Uid="IsFree"
                              Margin="10"
                              IsChecked="{Binding IsFree, Mode=TwoWay}"/>
                </Grid>

                <ListView ItemsSource="{Binding Items}"
                          Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemTemplate="{StaticResource CategoryNodeTemplate}"
                          IsItemClickEnabled="True"
                          x:Name="listView"
                          Grid.Row="1"/>

                <ProgressRing IsActive="True" 
                              Grid.Row="1"
                              Width="50"
                              Height="50"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>
        </views:NavigationControl.ViewContent>
    </views:NavigationControl>
</Page>
