KudaGo.Client/DetailsPage.xaml

<Page
    x:Class="DailyEvents.Client.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client"
    xmlns:views="using:DailyEvents.Client.Views"
    xmlns:controls="using:DailyEvents.Client.Controls"
    xmlns:common="using:DailyEvents.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewModels\Details\EventDetailsDataTemplate.xaml" />
                <ResourceDictionary Source="ViewModels\Details\NewsDetailsDataTemplate.xaml" />
                <ResourceDictionary Source="ViewModels\Details\SelectionDetailsDataTemplate.xaml" />
                <ResourceDictionary Source="ViewModels\Details\MovieDetailsDataTemplate.xaml" />
                <ResourceDictionary Source="ViewModels\Details\PlaceDetailsDataTemplate.xaml" />
                <ResourceDictionary Source="ViewModels\Details\ListItemDetailsDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <common:DetailsContentTemplateSelector x:Key="DetailsContentTemplateSelector"
                                                   MovieTemplate="{StaticResource MovieDetailsDataTemplate}"
                                                   EventTemplate="{StaticResource EventDetailsDataTemplate}"
                                                   NewsTemplate="{StaticResource NewsDetailsDataTemplate}"
                                                   SelectionTemplate="{StaticResource SelectionDetailsDataTemplate}"/>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Visibility="{Binding IsNotFound, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <ContentPresenter x:Name="contentPresenter"
                                  Content="{Binding}"
                                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ProgressRing IsActive="True" 
                              Width="50"
                              Height="50"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{StaticResource ApplicationAccentBrush}"
                              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <ContentPresenter ContentTemplate="{StaticResource ConnectionFailedTemplate}"
                                  Visibility="{Binding IsConnected, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="10"/>

        
        </Grid>

        <TextBlock Text="К сожалению, пока нет ничего подходящего."
                   x:Uid="NothingSuitable."
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                   Visibility="{Binding IsNotFound, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</Page>
