KudaGo.Client/MainPage.xaml

<Page
    x:Class="KudaGo.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client"
    xmlns:vm="using:KudaGo.Client.ViewModels"
    xmlns:views="using:KudaGo.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <views:NavigationControl Title="Today" 
                                 x:Uid="mainNavControl">
            <views:NavigationControl.ViewContent>
                <Pivot SelectionChanged="Pivot_SelectionChanged"
                       x:Name="pivot">
                    <PivotItem Header="Events" x:Uid="eventsItem">
                        <views:GridViewControl Items="{Binding Items}"
                                               DataContext="{Binding EventsViewModel}"
                                               ItemsDataTemplate="{StaticResource EventItemDataTemplate}"/>
                    </PivotItem>

                    <PivotItem Header="News" x:Uid="newsItem">
                        <views:GridViewControl Items="{Binding Items}"
                                               DataContext="{Binding NewsViewModel}"
                                               ItemsDataTemplate="{StaticResource NewsItemDataTemplate}"/>
                    </PivotItem>

                </Pivot>
                
            </views:NavigationControl.ViewContent>
        </views:NavigationControl>
    </Grid>
</Page>
