KudaGo.Client/MainPage.xaml

<Page
    x:Class="DailyEvents.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client"
    xmlns:vm="using:DailyEvents.Client.ViewModels"
    xmlns:views="using:DailyEvents.Client.Views"
    xmlns:common="using:DailyEvents.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:EventItemTemplateSelector x:Key="EventItemTemplateSelector"
                                          AdvTemplate="{StaticResource AdvItemDataTemplate}"
                                          EventTemplate="{StaticResource EventItemDataTemplate}"/>
    </Page.Resources>

    <Grid>
        <!--<views:NavigationPage Title="Today" 
                                 x:Uid="mainNavControl">
            <views:NavigationPage.ViewContent>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Pivot SelectionChanged="Pivot_SelectionChanged"
                           x:Name="pivot">
                        <PivotItem Header="Events" x:Uid="eventsItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding EventsViewModel}"
                                                   ItemTemplateSelector="{StaticResource EventItemTemplateSelector}"
                                                   HeaderVisibility="{Binding EventOfTheDay.Image, Converter={StaticResource StringToVisibilityConverter}}"/>
                        </PivotItem>

                        <PivotItem Header="News" x:Uid="newsItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding NewsViewModel}"
                                                   ItemTemplate="{StaticResource NewsItemDataTemplate}"/>
                        </PivotItem>

                        <PivotItem Header="Movies" x:Uid="moviesItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding MoviesViewModel}"
                                                   ItemTemplate="{StaticResource MovieItemDataTemplate}"/>
                        </PivotItem>
                    
                        <PivotItem Header="Selections" x:Uid="selectionsItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding SelectionsViewModel}"
                                                   ItemTemplate="{StaticResource SelectionItemDataTemplate}"/>
                        </PivotItem>
                    </Pivot>

                    <CommandBar x:Name="BottomCommandBar" 
                                Grid.Row="1"
                                Background="{StaticResource NavigationBackgroundThemeBrush}">
                        <AppBarButton Label="Filter" 
                              x:Uid="Filter"
                              Icon="Filter"  
                              Command="{Binding EventFilterCommand}"/>
                    </CommandBar>
                    
                    <TextBlock Text="{Binding City}"
                               Name="CityTextBlock"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="10,12,0,0"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    
                </Grid>
            <!--</views:NavigationPage.ViewContent>
        </views:NavigationPage>-->

        
    </Grid>

    <!--<Page.BottomAppBar>
        
    </Page.BottomAppBar>-->
    
    
    
</Page>
