KudaGo.Client/MainPage.xaml

<Page
    x:Class="KudaGo.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client"
    xmlns:vm="using:KudaGo.Client.ViewModels"
    xmlns:views="using:KudaGo.Client.Views"
    xmlns:common="using:KudaGo.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <!--<common:EventItemTemplateSelector x:Key="EventItemTemplateSelector"
                                          EventOfTheDayTemplate="{StaticResource EventOfTheDayItemDataTemplate}"
                                          EventTemplate="{StaticResource EventItemDataTemplate}"/>-->
    </Page.Resources>

    <Grid>
        <views:NavigationControl Title="Today" 
                                 x:Uid="mainNavControl">
            <views:NavigationControl.ViewContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Pivot SelectionChanged="Pivot_SelectionChanged"
                           x:Name="pivot">
                        <PivotItem Header="Events" x:Uid="eventsItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding EventsViewModel}"
                                                   ItemTemplate="{StaticResource EventItemDataTemplate}"
                                                   HeaderVisibility="{Binding EventOfTheDay.Image, Converter={StaticResource StringToVisibilityConverter}}"/>
                        </PivotItem>

                        <PivotItem Header="News" x:Uid="newsItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding NewsViewModel}"
                                                   ItemTemplate="{StaticResource NewsItemDataTemplate}"/>
                        </PivotItem>

                        <PivotItem Header="Movies" x:Uid="moviesItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding MoviesViewModel}"
                                                   ItemTemplate="{StaticResource MovieItemDataTemplate}"/>
                        </PivotItem>
                    
                        <PivotItem Header="Selections" x:Uid="selectionsItem">
                            <views:GridViewControl Items="{Binding Items}"
                                                   DataContext="{Binding SelectionsViewModel}"
                                                   ItemTemplate="{StaticResource SelectionItemDataTemplate}"/>
                        </PivotItem>
                    </Pivot>

                    <CommandBar x:Name="BottomCommandBar" 
                                Grid.Row="1"
                                Background="{StaticResource NavigationBackgroundThemeBrush}">
                        <AppBarButton Label="Filter" 
                              x:Uid="Filter"
                              Icon="Filter"  
                              Command="{Binding EventFilterCommand}"/>
                    </CommandBar>
                    
                    <TextBlock Text="{Binding City}"
                               Name="CityTextBlock"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               Margin="10,12,0,0"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    
                </Grid>
            </views:NavigationControl.ViewContent>
        </views:NavigationControl>

        
    </Grid>

    <!--<Page.BottomAppBar>
        
    </Page.BottomAppBar>-->
    
    
    
</Page>
