KudaGo.Client/MapPage.xaml

<Page
    x:Class="DailyEvents.Client.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client"
    xmlns:views="using:DailyEvents.Client.Views"
     xmlns:common="using:DailyEvents.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <views:MapDetailsControl x:Name="MapControl" 
                                    Coordinates="{Binding Location}"/>

        <controls:DropShadowPanel BlurRadius="4"
                                    ShadowOpacity="0.5"
                                    OffsetX="0"
                                    OffsetY="0"
                                    Color="Black"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Margin="10">
            <StackPanel Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                        common:TappedEventProvider.Command="{Binding MapCommand}"
                        Padding="15">
                <TextBlock Text="{Binding Title}"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Metro}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
            </StackPanel>
        </controls:DropShadowPanel>
    </Grid>
</Page>
