KudaGo.Client/SearchPage.xaml

<Page
    x:Class="DailyEvents.Client.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client"
    xmlns:views="using:DailyEvents.Client.Views"
    xmlns:common="using:DailyEvents.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <common:SearchItemTemplateSelector x:Key="ItemTemplateSelector"
                                           NewsTemplate="{StaticResource NewsItemDataTemplate}"
                                           EventTemplate="{StaticResource EventItemDataTemplate}"
                                           PlaceTemplate="{StaticResource PlaceItemDataTemplate}"
                                           SelectionTemplate="{StaticResource SearchSelectionItemDataTemplate}"
                                           AdvTemplate="{StaticResource AdvItemDataTemplate}"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <views:GridViewControl Items="{Binding Items}"
                                Grid.Row="1" 
                                ItemTemplateSelector="{StaticResource ItemTemplateSelector}"/>

    </Grid>
</Page>
