KudaGo.Client/Views/CommentsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="CommentDataTemplate">
        <Grid Margin="{StaticResource DoubleTextBlockMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Ellipse Width="32" 
                     Height="32"
                     VerticalAlignment="Top">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="32" 
                                         DecodePixelWidth="32" 
                                         UriSource="{Binding UserImage}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
           
            <StackPanel Margin="10,-4,0,0"
                        Grid.Column="1">
                <TextBlock Text="{Binding UserName}"
                           FontWeight="SemiBold"
                           TextTrimming="CharacterEllipsis"/>
                <RichTextBlock TextAlignment="DetectFromContent"
                                TextWrapping="Wrap">
                    <Paragraph>
                        <Run Text="{Binding Text}" />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
