KudaGo.Client/Views/DetailsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views"
    xmlns:converters="using:KudaGo.Client.Converters">

    <converters:LocationConverter x:Key="LocationConverter" />

    <DataTemplate x:Key="EventDetailsDataTemplate" >
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid MaxWidth="800"
                      Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        
                    <StackPanel>
                        <Image Source="{Binding Image}"
                                Stretch="Uniform"/>
                        
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                                    Padding="15">

                            <Grid Margin="{StaticResource DefultTextBlockMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Age}"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Style="{StaticResource SubtitleTextBlockStyle}"
                                        Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                            </Grid>

                            <Grid Margin="{StaticResource DoubleTextBlockMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter ContentTemplate="{StaticResource CalendarIcon}" 
                                                Margin="0,0,10,0"/>

                                <TextBlock Text="{Binding Dates}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            MaxLines="2"
                                            Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="{Binding Times}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            MaxLines="1"
                                            Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>

                            <TextBlock Text="{Binding Description}" 
                                        Style="{StaticResource NormalTextBlockStyle}"
                                        HorizontalAlignment="Stretch"
                                        Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                        Margin="{StaticResource DoubleTextBlockMargin}"/>

                            <StackPanel Visibility="{Binding IsFree, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                                <TextBlock Text="PRICE"
                                           x:Uid="price"
                                           Style="{StaticResource NormalTextBlockStyle}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Price}"
                                           Style="{StaticResource NormalTextBlockStyle}"/>
                            </StackPanel>
                            
                            <TextBlock Text="FREE"
                                        x:Uid="free"
                                        Visibility="{Binding IsFree, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Style="{StaticResource NormalTextBlockStyle}"
                                        FontWeight="SemiBold"/>
                        </StackPanel>
                    </StackPanel>

                    <local:MapDetailsControl x:Name="map" 
                                             Margin="{StaticResource DoubleTextBlockMargin}"
                                             Grid.Row="1"
                                             Coordinates="{Binding Location}"
                                             Visibility="{Binding Place, Converter={StaticResource StringToVisibilityConverter}}"
                                             Height="250"/>
                   
                    <StackPanel Margin="15"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Padding="15,15,15,15"
                                Visibility="{Binding Place, Converter={StaticResource StringToVisibilityConverter}}"
                                Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">

                        <Grid Margin="-2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter ContentTemplate="{StaticResource LocationIcon}" 
                                                Margin="0,0,10,0"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Place}"
                                            Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Metro}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Padding="15"
                                Margin="{StaticResource DoubleTextBlockMargin}"
                                Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                        
                    <TextBlock Text="DESCRIPTION"
                                x:Uid="description"
                                Style="{StaticResource NormalTextBlockStyle}"
                                FontWeight="SemiBold"/>

                    <TextBlock Text="{Binding BodyText}" 
                                Style="{StaticResource NormalTextBlockStyle}"
                                HorizontalAlignment="Stretch"
                                Margin="{StaticResource DoubleTextBlockMargin}"/>
                </StackPanel>
            </Grid>
        </Grid>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>
