KudaGo.Client/Views/GridViewControl.xaml

<UserControl
    x:Class="KudaGo.Client.Views.GridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views"
    xmlns:behaviors="using:KudaGo.Client.Behaviors"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView SizeChanged="GridView_SizeChanged" 
                  ItemClick="gridView_ItemClick"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource GridViewItem}"
                  x:Name="gridView">
            <GridView.Header>
                <Grid MaxHeight="250" 
                      x:Name="gridViewHeader"
                      Tapped="gridViewHeader_Tapped"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <controls:ImageEx Source="{Binding EventOfTheDay.Image}"
                                      x:Name="Image"
                                      Grid.RowSpan="3"
                                      ImageExOpened="Image_ImageExOpened"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"/>

                    <Border x:Name="FadeBorder"
                            Grid.RowSpan="3"
                            Visibility="Collapsed">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,1"
                                                 EndPoint="0.5,0" >
                                <GradientStop Color="Transparent"
                                              Offset="1" />
                                <GradientStop Color="#BB000000" 
                                              Offset="0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border Background="Black"
                            Visibility="{Binding Categories, Converter={StaticResource StringToVisibilityConverter}}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Padding="10,2,10,5"
                            Opacity="0.7">
                        <TextBlock Text="{Binding EventOfTheDay.Categories}"
                               Foreground="White"
                               Opacity="1"/>
                    </Border>

                    <TextBlock Text="{Binding EventOfTheDay.Title}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               MaxLines="3"
                               Grid.Row="1"
                               Foreground="White"
                               Margin="0"
                               Name="HeaderTitle"
                               Visibility="Collapsed"
                               HorizontalAlignment="Center"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,4,0,8"
                                Grid.Row="2">
                        <TextBlock Text="{Binding EventOfTheDay.Dates}"
                                   MaxLines="1"
                                   Foreground="White"
                                   Style="{StaticResource BodyTextBlockStyle}"/>

                        <TextBlock Text="{Binding EventOfTheDay.Times}"
                                   MaxLines="1"
                                   Foreground="White"
                                   Margin="10,0,0,0"
                                   Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <interactivity:Interaction.Behaviors>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=gridViewHeader}" ParallaxMultiplier="-0.2"/>
            </interactivity:Interaction.Behaviors>
            
        </GridView>

        <ProgressRing IsActive="True" 
                      Width="50"
                      Height="50"
                      Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
