KudaGo.Client/Views/GridViewControl.xaml

<UserControl
    x:Class="KudaGo.Client.Views.GridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views"
    xmlns:behaviors="using:KudaGo.Client.Behaviors"
    xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="GridViewItem" x:Key="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
            <Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView SizeChanged="GridView_SizeChanged" 
                  ItemClick="gridView_ItemClick"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource GridViewItem}"
                  x:Name="gridView">
            <GridView.Header>
                <Grid MaxHeight="400" 
                      x:Name="gridViewHeader"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:ImageEx Source="{Binding EventOfTheDay.Image}"
                                      x:Name="Image"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="UniformToFill"/>

                    <StackPanel Orientation="Vertical"
                                x:Name="TitleTbx"
                                Background="Transparent"
                                VerticalAlignment="Bottom"
                                Padding="15,10,15,15">

                        <TextBlock Text="{Binding EventOfTheDay.Title}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   MaxLines="3"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"
                                   FontWeight="SemiBold"/>

                        <TextBlock Text="{Binding EventOfTheDay.Description}" 
                                   MaxLines="3"
                                   Foreground="White"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <interactivity:Interaction.Behaviors>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=gridViewHeader}" ParallaxMultiplier="-0.2"/>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=TitleTbx}" ParallaxMultiplier="-0.4"/>
            </interactivity:Interaction.Behaviors>
            
        </GridView>

        <ProgressRing IsActive="True" 
                      Width="50"
                      Height="50"
                      Foreground="{StaticResource InkToolbarAccentColorThemeBrush}"
                      Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
