KudaGo.Client/Views/MapDetailsControl.xaml

<UserControl
    x:Class="DailyEvents.Client.Views.MapDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client.Views"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <maps:MapControl x:Name="map" 
                         LandmarksVisible="True"
                         BusinessLandmarksVisible="True"
                         MapServiceToken="SK6xmPUHHCeExe4OFbbr~AJ9f8FNFQfU9WCGgDgh1Ug~AmtrjFfAAsJxk2qXoOkZBiH4s291xzc_GRqaQ-iDpkgl9lrKnR8cDdTJXGnNy5l0"/>
        <Border Background="White"
                x:Name="BlockBorder"
                Visibility="Collapsed"
                Opacity="0.01"/>

        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:Name="Controls"
                    Margin="10,10,10,60">
            
            <Button Background="White"
                    Name="ZoomIn"
                    Template="{StaticResource CircleMapButtonTemplate}"
                    Margin="10"
                    Click="ZoomIn_Click">
                <TextBlock Text="&#xE710;"
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                            FontSize="20"
                            FontFamily="Segoe MDL2 Assets"/>
            </Button>
            
            <Button Name="ZoomOut"
                    Background="White"
                    Template="{StaticResource CircleMapButtonTemplate}"
                    Margin="10"
                    Click="ZoomOut_Click">
                <TextBlock Text="&#xE738;"
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                            FontSize="20"
                            FontFamily="Segoe MDL2 Assets"/>
            </Button>

            <Button Name="CurrentLocation"
                    Background="White"
                    Template="{StaticResource CircleMapButtonTemplate}"
                    Margin="10"
                    Click="CurrentLocation_Click">
                <TextBlock Text="&#xE81D;"
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                            FontSize="25"
                            FontFamily="Segoe MDL2 Assets"
                            FontWeight="ExtraLight"
                            Margin="0,0,0,0"/>
            </Button>

            <Button Name="TargetLocation"
                    Background="White"
                    Template="{StaticResource CircleMapButtonTemplate}"
                    Margin="10"
                    Visibility="Collapsed"
                    Click="TargetLocation_Click">
                <TextBlock Text="&#xE707;"
                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                            FontSize="25"
                            FontFamily="Segoe MDL2 Assets"
                            FontWeight="ExtraLight"
                            Margin="0,0,0,0"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
