KudaGo.Client/Views/NavigationControl.xaml

<UserControl
    x:Class="KudaGo.Client.Views.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <x:Double x:Key="NavButtonHeight">40</x:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ApplicationAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <CommandBar Background="Transparent"
                        x:Name="CommandBar"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">

                <CommandBar.Content>
                    <AppBarButton Width="48"
                                  Click="HamburgerButton_Click">
                        <TextBlock FontFamily="Segoe MDL2 Assets" 
                                   Text="&#xE700;"
                                   Foreground="White"
                                   FontWeight="Light"
                                   FontSize="19"
                                   HorizontalAlignment="Center"/>
                    </AppBarButton>
                </CommandBar.Content>
                
                <AppBarButton Icon="Find"
                              Width="48"
                              Foreground="White"
                              Label="Search"
                              x:Uid="searchAppBarButton"
                              Tapped="AppBarButton_Tapped"
                              Command="{Binding NavigationViewModel.SearchCommand}"/>
            </CommandBar>

            <TextBlock x:Name="title"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="10,0,0,0"
                       Foreground="White"
                       Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>

        <Grid Visibility="{Binding NavigationViewModel.InSearchMode, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
              Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
              Margin="50,0,0,0"
              x:Name="SearchBoxLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding NavigationViewModel.SearchString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     x:Name="SearchBox"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Margin="4"
                     Padding="8"
                     PlaceholderText="Search"
                     x:Uid="SearchTextBox"
                     LostFocus="SearchBox_LostFocus"
                     KeyDown="SearchBox_KeyDown"/>

            <Button Width="48"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    x:Name="SearchButton"
                    Grid.Column="1"
                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                    Tapped="AppBarButton_Tapped"
                    Command="{Binding NavigationViewModel.SearchCommand}">
                <SymbolIcon x:Name="play" 
                            Symbol="Find"/>
            </Button>

        </Grid>

        <SplitView x:Name="splitView" 
                   Grid.Row="1"
                   DisplayMode="Overlay"  
                   IsPaneOpen="False" 
                   CompactPaneLength="48" 
                   OpenPaneLength="250">
            <SplitView.Pane>
                <Grid Background="#FF2B2B2B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="{StaticResource NavButtonHeight}"
                            Click="HomeButton_OnClick">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <SymbolIcon Symbol="Home"
                                        Foreground="White"/>
                            <TextBlock Text="Home"
                                       x:Uid="HomeTbk"
                                       FontWeight="Light"
                                       Foreground="White"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                    
                    <Border BorderThickness="0,0,0,1"
                            Grid.Row="2"
                            BorderBrush="#FF555555"/>
                    
                    <Button Grid.Row="3"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Height="{StaticResource NavButtonHeight}"
                            Click="SettingsButton_OnClick">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xE115;"
                                       FontWeight="Thin"
                                       Foreground="White"
                                       FontSize="20"/>
                            <TextBlock Text="Settings"
                                       x:Uid="SettingsTbk"
                                       FontWeight="Light"
                                       Foreground="White"
                                       Margin="15,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <ContentPresenter x:Name="contentPresenter"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
