KudaGo.Client/Views/NavigationControl.xaml

<UserControl
    x:Class="KudaGo.Client.Views.NavigationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="50"
              Background="{StaticResource NavigationBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Width="50" 
                    Height="50" 
                    Background="{StaticResource ApplicationAccentBrush}" 
                    Foreground="White"
                    Click="HamburgerButton_Click"/>

            <TextBlock x:Name="title"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Margin="10,0,0,0"
                       Style="{StaticResource BaseTextBlockStyle}"/>
        </Grid>
        
        <SplitView x:Name="splitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"  
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Background="#FF2B2B2B">
                    <Button Content="Home"/>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                    <ContentPresenter x:Name="contentPresenter"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
