KudaGo.Client/Views/NodeTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views">

    <DataTemplate x:Key="ItemDataTemplate">
        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Margin="0,7,0,7">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding Image}"
                   Name="Image"/>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Padding="15,10,15,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Age}"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                </Grid>
                <TextBlock Text="{Binding Description}" 
                           MaxLines="4"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />

                <Grid Margin="{StaticResource DefultTextBlockMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource CalendarIcon}" 
                                      Margin="0,0,10,0"/>
                    
                    <TextBlock Text="{Binding Dates}"
                               Grid.Column="1"
                               Grid.Row="0"
                               Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="{Binding Times}"
                               Grid.Column="1"
                               Grid.Row="1"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>

                <Grid Margin="-2,8,0,0"
                      Visibility="{Binding Place, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentPresenter ContentTemplate="{StaticResource LocationIcon}" 
                                      Margin="0,0,10,0"/>

                    <TextBlock Text="{Binding Place}"
                               Grid.Column="1"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
