KudaGo.Client/Views/NodeTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <DataTemplate x:Key="EventItemDataTemplate">
        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Margin="7,7,7,7"
              Height="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Border Background="{StaticResource ImageBackgroundThemeBrush}">
                    <controls:ImageEx Source="{Binding Image}"
                                      Name="Image"
                                      MinHeight="200"
                                      MinWidth="250"
                                      Stretch="UniformToFill"/>
                </Border>
                <Border Background="Black"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Padding="10,2,10,2"
                        Opacity="0.7">
                    <TextBlock Text="{Binding Categories}"
                               Foreground="White"
                               Opacity="1"/>
                </Border>
            </Grid>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Padding="15,10,15,15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Age}"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                </Grid>
                
                <TextBlock Text="{Binding Description}" 
                           MaxLines="3"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />

                <Grid Margin="{StaticResource DefaultControlMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource CalendarIcon}" 
                                      Margin="0,0,10,0"/>
                    
                    <TextBlock Text="{Binding Dates}"
                               Grid.Column="1"
                               Grid.Row="0"
                               MaxLines="2"
                               Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="{Binding Times}"
                               Grid.Column="1"
                               Grid.Row="1"
                               MaxLines="1"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>

                <Grid Margin="-2,8,0,0"
                      Visibility="{Binding Place, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentPresenter ContentTemplate="{StaticResource LocationIcon}" 
                                      Margin="0,0,10,0"/>

                    <TextBlock Text="{Binding Place}"
                               Grid.Column="1"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EventOfTheDayItemDataTemplate">
        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Height="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:ImageEx Source="{Binding Image}"
                              Name="Image"
                              MinHeight="200"
                              MinWidth="250"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Stretch="UniformToFill"/>

            <StackPanel Orientation="Vertical"
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        Padding="15,10,15,15">
                
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           MaxLines="3"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{Binding Description}" 
                           MaxLines="3"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyTextBlockStyle}" />

                <!--<Grid Margin="{StaticResource DefaultControlMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource CalendarIcon}" 
                                      Margin="0,0,10,0"/>

                    <TextBlock Text="{Binding Dates}"
                               Grid.Column="1"
                               Grid.Row="0"
                               MaxLines="2"
                               Style="{StaticResource BodyTextBlockStyle}"/>

                    <TextBlock Text="{Binding Times}"
                               Grid.Column="1"
                               Grid.Row="1"
                               MaxLines="1"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>-->

            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NewsItemDataTemplate">
        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Margin="7,7,7,7"
              Height="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource ImageBackgroundThemeBrush}">
                <controls:ImageEx  Source="{Binding Image}"
                                   Name="Image"
                                   MinHeight="200"
                                   MinWidth="250"
                                   Stretch="UniformToFill"/>
            </Border>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Padding="15,10,15,15">

                <TextBlock Text="{Binding Title}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            MaxLines="3"
                            TextTrimming="CharacterEllipsis"
                            FontWeight="SemiBold"/>

                <TextBlock Text="{Binding Description}" 
                           MaxLines="3"
                           TextTrimming="CharacterEllipsis"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />

                <TextBlock Text="{Binding Date}"
                           Margin="{StaticResource DefaultControlMargin}"
                           Style="{StaticResource BodyTextBlockStyle}"/>

                <Grid Margin="-2,8,0,0"
                      Visibility="{Binding Place, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource LocationIcon}" 
                                      Margin="0,0,10,0"/>

                    <TextBlock Text="{Binding Place}"
                               Grid.Column="1"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SelectionItemDataTemplate">
        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Margin="7,7,7,7"
              Padding="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Height="80"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiBold"/>

            <TextBlock Text="{Binding Date}"
                        Grid.Row="1"
                       MaxLines="1"
                       Margin="{StaticResource DefaultControlMargin}"
                       Style="{StaticResource BodyTextBlockStyle}"/>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MovieItemDataTemplate">
        <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
              Margin="7,7,7,7"
              Height="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ImageBackgroundThemeBrush}">
                <controls:ImageEx  Source="{Binding Poster}"
                                   Name="Image"
                                   MinHeight="200"
                                   MinWidth="250"
                                   Stretch="UniformToFill"/>
            </Border>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Padding="15,10,15,15">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Age}"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                </Grid>

                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource DefaultControlMargin}">
                    <TextBlock Text="{Binding Year}"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{Binding Country}"
                               Margin="5,0,0,0"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                    <TextBlock Text="{Binding RunningTime}"
                               Margin="5,0,0,0"
                               Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
