KudaGo.Client/ViewModels/Details/ListItemDetailsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client.ViewModels.Details"
    xmlns:controls="using:DailyEvents.Client.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:DailyEvents.Client.Behaviors"
    xmlns:view="using:DailyEvents.Client.Views">

    <DataTemplate x:Key="ListItemDetailsDataTemplate" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid MaxWidth="800"
                      Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                    
                    <!--<StackPanel>-->
                        <!--<controls:FlipViewControl x:Name="flipViewControl"/>-->
                        
                        <StackPanel Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                                    Padding="15">

                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       FontWeight="SemiBold"/>
                            
                            <TextBlock Text="DESCRIPTION"
                                       x:Uid="description"
                                       Margin="{StaticResource DoubleTextBlockMargin}"
                                       Style="{StaticResource NormalTextBlockStyle}"
                                       FontWeight="SemiBold"/>

                            <RichTextBlock TextAlignment="DetectFromContent"
                                           Style="{StaticResource NormalRichTextBlockStyle}"
                                           Margin="{StaticResource DoubleTextBlockMargin}">
                                <Paragraph>
                                    <Run Text="{Binding BodyText}" />
                                </Paragraph>
                            </RichTextBlock>

                            <view:AdvControl Margin="-15,0,-15,0"
                                             Size="Small"/>

                    </StackPanel>
                    <!--</StackPanel>-->
                </Grid>
            </Grid>
            <!--<interactivity:Interaction.Behaviors>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=flipViewControl}" ParallaxMultiplier="-0.2"/>
            </interactivity:Interaction.Behaviors>-->
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>
