KudaGo.Client/ViewModels/Details/MovieDetailsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.ViewModels.Details"
    xmlns:controls="using:KudaGo.Client.Controls"
    xmlns:converters="using:KudaGo.Client.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:KudaGo.Client.Behaviors"
    xmlns:view="using:KudaGo.Client.Views">

    <DataTemplate x:Key="MovieDetailsDataTemplate" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid MaxWidth="800"
                      Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" x:Name="Comments"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <controls:FlipViewControl x:Name="flipViewControl"/>
                        
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                                    Padding="15">

                            <Grid Margin="{StaticResource DefaultControlMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Age}"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           Style="{StaticResource TitleTextBlockStyle}"
                                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                            </Grid>
                            
                            <!--<RichTextBlock TextAlignment="Justify"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                           Margin="{StaticResource DoubleTextBlockMargin}">
                                <Paragraph>
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>-->

                            <RichTextBlock TextAlignment="DetectFromContent"
                                           Style="{StaticResource NormalRichTextBlockStyle}"
                                           Margin="{StaticResource DoubleTextBlockMargin}">
                                <Paragraph>
                                    <Run Text="{Binding BodyText}" />
                                </Paragraph>
                            </RichTextBlock>
                        

                            <TextBlock Text="Actors"
                                       Margin="{StaticResource DoubleTextBlockMargin}"
                                       x:Uid="actorsTbk"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Actors}"
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                            <TextBlock Text="Director"
                                       Margin="{StaticResource DoubleTextBlockMargin}"
                                       x:Uid="directorTbk"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Director}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                            
                            <TextBlock Text="Country"
                                       Margin="{StaticResource DoubleTextBlockMargin}"
                                       x:Uid="countryTbk"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Country}"
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>

                            <TextBlock Text="Trailer"
                                       Margin="{StaticResource DoubleTextBlockMargin}"
                                       x:Uid="trailerTbk"
                                       FontWeight="SemiBold"/>
                            <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                                <Hyperlink NavigateUri="{Binding Trailer}"><Run Text="{Binding Trailer}"/></Hyperlink>
                            </TextBlock>

                            <TextBlock Text="Url"
                                       Visibility="{Binding Url, Converter={StaticResource StringToVisibilityConverter}}"
                                       Margin="{StaticResource DoubleTextBlockMargin}"
                                       x:Uid="movieUrlTbk"
                                       FontWeight="SemiBold"/>
                            <TextBlock Style="{StaticResource NormalTextBlockStyle}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                                <Hyperlink NavigateUri="{Binding Url}"><Run Text="{Binding Url}"/></Hyperlink>
                            </TextBlock>
                            
                            <view:AdvControl Margin="-15,0,-15,0"
                                             Size="Medium"/>

                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                Padding="15"
                                Margin="{StaticResource DoubleTextBlockMargin}"
                                Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">

                            <TextBlock Text="COMMENTS"
                                   x:Uid="comments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   FontWeight="SemiBold"/>

                            <ItemsControl ItemsSource="{Binding CommentsViewModel.Items}"
                                      Margin="{StaticResource DefaultControlMargin}"
                                      ItemTemplate="{StaticResource CommentDataTemplate}"/>

                            <TextBlock Text="No comments"
                                   x:Uid="noComments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   Visibility="{Binding CommentsViewModel.HasComments, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <interactivity:Interaction.Behaviors>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=flipViewControl}" ParallaxMultiplier="-0.2"/>
            </interactivity:Interaction.Behaviors>
            
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>
