KudaGo.Client/ViewModels/Details/NewsDetailsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.ViewModels.Details"
    xmlns:controls="using:KudaGo.Client.Controls"
    xmlns:converters="using:KudaGo.Client.Converters">

    <DataTemplate x:Key="NewsDetailsDataTemplate" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid MaxWidth="800"
                      Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" x:Name="Comments"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <controls:FlipViewControl/>
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                                    Padding="15">

                            <TextBlock Text="{Binding Title}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       FontWeight="SemiBold"/>

                            <!--<Grid Margin="{StaticResource DoubleTextBlockMargin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter ContentTemplate="{StaticResource CalendarIcon}" 
                                                Margin="0,0,10,0"/>

                                <TextBlock Text="{Binding Dates}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            MaxLines="2"
                                            Style="{StaticResource BodyTextBlockStyle}"/>

                                <TextBlock Text="{Binding Times}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            MaxLines="1"
                                            Style="{StaticResource BodyTextBlockStyle}"/>
                            </Grid>-->

                            <TextBlock Text="{Binding Description}" 
                                        Style="{StaticResource NormalTextBlockStyle}"
                                        HorizontalAlignment="Stretch"
                                        Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                        Margin="{StaticResource DoubleTextBlockMargin}"/>

                            <TextBlock Text="{Binding BodyText}" 
                                    Style="{StaticResource NormalTextBlockStyle}"
                                    HorizontalAlignment="Stretch"/>

                            <TextBlock Text="ADDITIONAL INFO"
                                   x:Uid="additionalInfo"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   FontWeight="SemiBold"/>
                            
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                                <Run Text="Source" x:Uid="source"/><Run Text=" "/><Hyperlink NavigateUri="{Binding Source}"><Run Text="{Binding Source}"/></Hyperlink>
                            </TextBlock>

                            <TextBlock Text="{Binding Date}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            
                        </StackPanel>
                    </StackPanel>
                    
                    <!--<StackPanel Margin="15"
                                VerticalAlignment="Bottom"
                                Grid.Row="1"
                                Padding="15,15,15,15"
                                Visibility="{Binding Place, Converter={StaticResource StringToVisibilityConverter}}"
                                Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">

                        <Grid Margin="-2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter ContentTemplate="{StaticResource LocationIcon}" 
                                                Margin="0,0,10,0"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Place}"
                                            Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Metro}"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>-->

                    <StackPanel Grid.Row="3"
                                Padding="15"
                                Margin="{StaticResource DoubleTextBlockMargin}"
                                Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">

                        <TextBlock Text="COMMENTS"
                                   x:Uid="comments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   FontWeight="SemiBold"/>

                        <ItemsControl ItemsSource="{Binding EventCommentsViewModel.Items}"
                                      Margin="{StaticResource DefaultControlMargin}"
                                      ItemTemplate="{StaticResource CommentDataTemplate}"/>

                        <TextBlock Text="No comments"
                                   x:Uid="noComments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   Visibility="{Binding EventCommentsViewModel.HasComments, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
