KudaGo.Client/ViewModels/Details/SelectionDetailsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.ViewModels.Details"
    xmlns:controls="using:KudaGo.Client.Controls"
    xmlns:converters="using:KudaGo.Client.Converters"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:KudaGo.Client.Behaviors">

    <DataTemplate x:Key="SelectionNodeDetailsDataTemplate" >
        <UserControl Margin="0,1,0,0">
            <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                     Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <toolkit:ImageEx Source="{Binding Image}"
                                 Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}"
                                 VerticalAlignment="Top"
                                 Margin="0,0,0,0"
                                 Height="105"
                                 Width="180"
                                 HorizontalAlignment="Center"
                                 Stretch="UniformToFill"/>
                    
                <StackPanel Margin="10,0,0,0"
                            Grid.Column="1">
                    <TextBlock Text="{Binding Title}"
                               Margin="0,-5,0,0"
                               Style="{StaticResource NormalTextBlockStyle}"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"/>

                    <TextBlock TextAlignment="DetectFromContent"
                               Style="{StaticResource NormalTextBlockStyle}"
                               MaxLines="4"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Description}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SelectionDetailsDataTemplate" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid MaxWidth="800"
                      Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" x:Name="Comments"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <controls:FlipViewControl x:Name="flipViewControl"/>
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                                    Padding="15">

                            <TextBlock Text="{Binding Title}"
                                       x:Name="title"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       FontWeight="SemiBold"/>

                            <RichTextBlock TextAlignment="Justify"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                           Margin="{StaticResource DoubleTextBlockMargin}">
                                <Paragraph>
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>
                            <!--<TextBlock Text="{Binding Description}"  
                                       TextAlignment="Justify"
                                       Style="{StaticResource NormalTextBlockStyle}"
                                       HorizontalAlignment="Stretch"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                       Margin="{StaticResource DoubleTextBlockMargin}"/>-->

                            <!--<TextBlock Text="{Binding Date}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>-->

                            <ListView ItemsSource="{Binding Selections}"
                                      x:Name="selectionItemsControl"
                                      Margin="-15,8,-15,0"
                                      ItemContainerStyle="{StaticResource NoSelectedListViewItemStyle}"
                                      ItemTemplate="{StaticResource SelectionNodeDetailsDataTemplate}"
                                      BorderThickness="0,0,0,1"
                                      BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}">
                            </ListView>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Padding="15"
                                Margin="{StaticResource DoubleTextBlockMargin}">

                        <TextBlock Text="COMMENTS"
                                   x:Uid="comments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   FontWeight="SemiBold"/>

                        <ItemsControl ItemsSource="{Binding EventCommentsViewModel.Items}"
                                      Margin="{StaticResource DefaultControlMargin}"
                                      ItemTemplate="{StaticResource CommentDataTemplate}"/>

                        <TextBlock Text="No comments"
                                   x:Uid="noComments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   Visibility="{Binding EventCommentsViewModel.HasComments, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <interactivity:Interaction.Behaviors>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=flipViewControl}" ParallaxMultiplier="-0.2"/>
            </interactivity:Interaction.Behaviors>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>
