KudaGo.Client/ViewModels/Details/SelectionDetailsDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KudaGo.Client.ViewModels.Details"
    xmlns:controls="using:KudaGo.Client.Controls"
    xmlns:common="using:KudaGo.Client.Common"
    xmlns:converters="using:KudaGo.Client.Converters"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:KudaGo.Client.Behaviors"
    xmlns:view="using:KudaGo.Client.Views">

    <converters:StringToGridColumnSpanConverter x:Key="StringToGridColumnSpanConverter"/>
    <converters:StringToGridColumnConverter x:Key="StringToGridColumnConverter"/>

    <DataTemplate x:Key="SelectionNodeDetailsDataTemplate" >
        <UserControl Margin="0,1,0,0">
            <Grid Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                     Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <toolkit:ImageEx Source="{Binding Image}"
                                 Visibility="{Binding Image, Converter={StaticResource StringToVisibilityConverter}}"
                                 Margin="0,0,0,0"
                                 HorizontalAlignment="Center"
                                 Height="96"
                                 Width="144"
                                 Stretch="UniformToFill"/>
                    
                <StackPanel Margin="10,0,0,0"
                            Grid.ColumnSpan="{Binding Image, Converter={StaticResource StringToGridColumnSpanConverter}}"
                            Grid.Column="{Binding Image, Converter={StaticResource StringToGridColumnConverter}}">
                    <TextBlock Text="{Binding Title}"
                               Margin="0,-5,0,0"
                               Style="{StaticResource NormalTextBlockStyle}"
                               MaxLines="2"
                               TextTrimming="CharacterEllipsis"
                               FontWeight="SemiBold"/>

                    <TextBlock TextAlignment="DetectFromContent"
                               Style="{StaticResource NormalTextBlockStyle}"
                               MaxLines="3"
                               TextTrimming="CharacterEllipsis"
                               Text="{Binding Description}"
                               Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="SelectionDetailsDataTemplate" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid MaxWidth="800"
                      Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" x:Name="Comments"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <controls:FlipViewControl x:Name="flipViewControl"/>
                        <StackPanel Orientation="Vertical"
                                    Background="{StaticResource ApplicationPageBackgroundSecondThemeBrush}"
                                    Padding="15">

                            <TextBlock Text="{Binding Title}"
                                       x:Name="title"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       FontWeight="SemiBold"/>

                            <RichTextBlock TextAlignment="DetectFromContent"
                                           TextWrapping="Wrap"
                                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                           Margin="{StaticResource DoubleTextBlockMargin}">
                                <Paragraph>
                                    <Run Text="{Binding Description}" />
                                </Paragraph>
                            </RichTextBlock>
                            <!--<TextBlock Text="{Binding Description}"  
                                       TextAlignment="Justify"
                                       Style="{StaticResource NormalTextBlockStyle}"
                                       HorizontalAlignment="Stretch"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                       Margin="{StaticResource DoubleTextBlockMargin}"/>-->

                            <!--<TextBlock Text="{Binding Date}"
                                       Margin="{StaticResource DefaultControlMargin}"
                                       Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>-->

                            <ListView ItemsSource="{Binding Selections}"
                                      x:Name="selectionItemsControl"
                                      ScrollViewer.HorizontalScrollMode="Disabled"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      Margin="-15,8,-15,0"
                                      IsItemClickEnabled="True"
                                      ItemContainerStyle="{StaticResource NoSelectedListViewItemStyle}"
                                      ItemTemplate="{StaticResource SelectionNodeDetailsDataTemplate}"
                                      BorderThickness="0,0,0,1"
                                      common:ItemClickCommand.Command="{Binding SelectCommand}"
                                      BorderBrush="{StaticResource ApplicationPageBackgroundThemeBrush}">
                            </ListView>

                        </StackPanel>
                        
                        <view:AdvControl Margin="-15,0,-15,0"
                                         Size="Medium"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3"
                                Padding="15"
                                Margin="{StaticResource DoubleTextBlockMargin}">

                        <TextBlock Text="COMMENTS"
                                   x:Uid="comments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   FontWeight="SemiBold"/>

                        <ItemsControl ItemsSource="{Binding CommentsViewModel.Items}"
                                      Margin="{StaticResource DefaultControlMargin}"
                                      ItemTemplate="{StaticResource CommentDataTemplate}"/>

                        <TextBlock Text="No comments"
                                   x:Uid="noComments"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   Visibility="{Binding CommentsViewModel.HasComments, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <interactivity:Interaction.Behaviors>
                <behaviors:ParallaxBehavior ParallaxContent="{Binding ElementName=flipViewControl}" ParallaxMultiplier="-0.2"/>
            </interactivity:Interaction.Behaviors>
        </ScrollViewer>
    </DataTemplate>
    
</ResourceDictionary>
