KudaGo.Client/Controls/FlipViewControl.xaml

<UserControl
    x:Class="DailyEvents.Client.Controls.FlipViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyEvents.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageFlipViewItemTemplate">
            <controls:ImageEx Source="{Binding}" 
                              Stretch="UniformToFill"
                              VerticalAlignment="Center"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="layoutRoot"
          SizeChanged="layoutRoot_SizeChanged">
        <FlipView ItemsSource="{Binding Images}"
                  ItemTemplate="{StaticResource ImageFlipViewItemTemplate}"
                  VerticalContentAlignment="Top"
                  x:Name="flipView"
                  Background="{StaticResource ImageBackgroundThemeBrush}"/>
        <local:FlipViewIndicator Flipview="{Binding ElementName=flipView}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Margin="16" />
    </Grid>
</UserControl>
