KudaGo.Client.Test/MainWindow.xaml

<Window x:Class="KudaGo.Client.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="700" Width="650"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <system:Double x:Key="DefaultTabItemWidth">160</system:Double>

        <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type ListViewItem}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource BorderNormalBrush}"
                    Margin="2">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="5">

                    <Image Source="{Binding Image}"
                           Name="Image"/>

                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TabItemTemplate">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Items}"
                          ItemTemplate="{DynamicResource ItemDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ContentPresenter ContentTemplate="{DynamicResource TabItemTemplate}" />
        </ScrollViewer>
    </Grid>
</Window>
