KudaGo.Client.Test/MainWindow.xaml

<Window x:Class="DailyEvents.Client.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type ListViewItem}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource BorderNormalBrush}"
                    Margin="2">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            Margin="5">

                    <Image Source="{Binding Image}"
                           Name="Image"/>

                    <TextBlock Text="{Binding Name}"
                               Margin="0,12,0,0"/>
                    <TextBlock Text="{Binding Place}"
                               Margin="0,12,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ContentPresenter ContentTemplate="{StaticResource ItemDataTemplate}"
                                  Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=EventOfTheDay}"/>
                
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Items}"
                              ItemTemplate="{DynamicResource ItemDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
